
.container{
    width: 100%;
}

img {
    width: 100%;
    height: 600px;
    z-index: -1;
    margin-bottom: -50px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));

}

@media (min-width: 890px){
.homeRow{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    z-index: 1;
    margin-left: 10px;
}

app-product:nth-of-type(-n+2) { 
    grid-column: span 3;

}
app-product:nth-of-type(n+3) { 
    grid-column: span 2;
}
app-product:nth-of-type(6) { 
    grid-column: span 6;
}
}



    
.loader {
    margin: 20% auto;
    width: fit-content;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 60px;
    padding-bottom: 8px;
    background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
    animation: l2 2s linear infinite;
  }
  
  @keyframes l2 {to{background-size: 100% 3px}}
